// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GreetService.proto

package ro.ionutscheianu.generated;

public final class GreetServiceOuterClass {
  private GreetServiceOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\022GreetService.proto\032\022GreetRequest.proto" +
      "\032\023EmptyResponse.proto26\n\014GreetService\022&\n" +
      "\005greet\022\r.GreetRequest\032\016.EmptyResponseB\034\n" +
      "\032ro.ionutscheianu.generatedb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          ro.ionutscheianu.generated.GreetRequestOuterClass.getDescriptor(),
          ro.ionutscheianu.generated.EmptyResponseOuterClass.getDescriptor(),
        }, assigner);
    ro.ionutscheianu.generated.GreetRequestOuterClass.getDescriptor();
    ro.ionutscheianu.generated.EmptyResponseOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
